PORT=4000
NODE_ENV=development
VERSION=v1
BASE_URL=api
CONNECTION_STRING_TESTING=mongodb://localhost/dataentry
CONNECTION_STRING_PRODUCTION=mongodb://localhost/dataentry
JWT_SECRET=Nbhs789145+354656@
API_KEY=1221
FRONTEND_URL=

